ENVT0100,LM:2021/02/10 14:01:07:089,DS:0000002629,CS:23417,MA:54-05-DB-27-84-F1,EI:           
sActiveChild="Main.prg"
bMdiMaximized=True
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=67
		nTop=65
		nWidth=724
		nHeight=794
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=61
		nTop=106
		nWidth=760
		nHeight=495
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=179
		nTop=40
		nWidth=760
		nHeight=598
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=202
		nTop=182
		nWidth=621
		nHeight=382
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=334
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=760
		nHeight=463
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=366
		nTop=404
		nWidth=478
		nHeight=399
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=321
		nTop=324
		nWidth=478
		nHeight=258
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=401
		nTop=283
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=171
		nTop=90
		nWidth=705
		nHeight=601
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=False
	bFunctionsOpened=True
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
}
